In [1]:
import pandas as pd
from pathlib import Path

In [2]:
raw_cmc_stocks_1 = pd.read_csv(
    Path('./HistoricalData_1629327904089.csv'), 
    infer_datetime_format=True, 
    parse_dates=True)

raw_cmc_stocks_1.head()

         Date Close/Last     Volume      Open       High      Low
0  08/17/2021    $150.19   92229740   $150.23    $151.68  $149.09
1  08/16/2021    $151.12  103558800  $148.535    $151.19  $146.47
2  08/13/2021     $149.1   59375010   $148.97  $149.4444  $148.27
3  08/12/2021    $148.89   73779110   $146.19    $149.05  $145.84
4  08/11/2021    $145.86   48493460   $146.05    $146.72  $145.53

In [3]:
raw_cmc_stocks_2 = pd.read_csv(
    Path('./HistoricalData_1629327921152.csv'), 
    infer_datetime_format=True, 
    parse_dates=True)

raw_cmc_stocks_2.head()

         Date Close/Last    Volume     Open     High      Low
0  08/17/2021    $293.08  20075250  $292.39  $293.43  $291.08
1  08/16/2021     $294.6  22516030  $293.19  $294.82  $290.02
2  08/13/2021    $292.85  18249050  $289.48   $292.9   $289.3
3  08/12/2021    $289.81  14570390  $286.63  $289.97  $286.34
4  08/11/2021    $286.95  13955930  $287.21  $288.66  $285.86

In [4]:
raw_cmc_stocks_3 = pd.read_csv(
    Path('./HistoricalData_1629327952562.csv'), 
    infer_datetime_format=True, 
    parse_dates=True)

raw_cmc_stocks_3.head()

         Date Close/Last    Volume    Open    High      Low
0  08/17/2021     $56.01  11987540  $55.87  $56.02  $55.625
1  08/16/2021     $56.28  14408720   $56.3  $56.43   $55.93
2  08/13/2021     $56.47  10841710  $56.39  $56.62   $56.26
3  08/12/2021     $56.39  11214980  $55.85  $56.45   $55.66
4  08/11/2021     $55.86  12604660  $55.89  $56.01    $55.6

In [5]:
raw_cmc_stocks_4 = pd.read_csv(
    Path('./CMC200.csv'), 
    infer_datetime_format=True, 
    parse_dates=True)

raw_cmc_stocks_4.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-08-19,257.958008,258.197998,257.285004,257.454987,257.454987,0.0
1,2020-08-20,262.639008,262.639008,262.244995,262.244995,262.244995,0.0
2,2020-08-21,262.639008,263.399994,253.761993,253.847000,253.847000,0.0
3,2020-08-24,259.109009,259.234985,259.019989,259.174011,259.174011,0.0
4,2020-08-25,247.406006,247.440002,247.186005,247.363007,247.363007,0.0

In [6]:
AAPL_stock = raw_cmc_stocks_1[['Date','Close/Last']].copy()
MSFT_stock = raw_cmc_stocks_2[['Date','Close/Last']].copy()
CSCO_stock = raw_cmc_stocks_3[['Date','Close/Last']].copy()
CMC200_index = raw_cmc_stocks_4[['Date','Close']].copy()


AAPL = pd.DataFrame(AAPL_stock[['Date','Close/Last']])
MSFT = pd.DataFrame(MSFT_stock[['Date','Close/Last']])
CSCO = pd.DataFrame(CSCO_stock[['Date','Close/Last']])
CMC200 = pd.DataFrame(CMC200_index[['Date','Close']])

print(AAPL.head())
print(MSFT.head())
print(CSCO.head())
print(CMC200.head())

         Date Close/Last
0  08/17/2021    $150.19
1  08/16/2021    $151.12
2  08/13/2021     $149.1
3  08/12/2021    $148.89
4  08/11/2021    $145.86
         Date Close/Last
0  08/17/2021    $293.08
1  08/16/2021     $294.6
2  08/13/2021    $292.85
3  08/12/2021    $289.81
4  08/11/2021    $286.95
         Date Close/Last
0  08/17/2021     $56.01
1  08/16/2021     $56.28
2  08/13/2021     $56.47
3  08/12/2021     $56.39
4  08/11/2021     $55.86
         Date       Close
0  2020-08-19  257.454987
1  2020-08-20  262.244995
2  2020-08-21  253.847000
3  2020-08-24  259.174011
4  2020-08-25  247.363007

In [15]:
#data_pull = [AAPL, MSFT, CSCO, CMC200]

raw_data = pd.merge([AAPL, MSFT, CSCO, CMC200], join='Date', axis=1)
raw_data.columns = ["AAPL", "MSFT", "CSCO","CMC200"]
raw_data.head()

#raw_data = pd.merge(AAPL, MSFT, CSCO, on="Date")

TypeError: merge() got an unexpected keyword argument 'join'

In [ ]:
raw_data["AAPL"] = raw_data["AAPL"].str.replace('$', '').astype(float)
raw_data["MSFT"] = raw_data["MSFT"].str.replace('$', '').astype(float)
raw_data["CSCO"] = raw_data["CSCO"].str.replace('$', '').astype(float)

In [ ]:
type(raw_data["CMC200"][1])

In [ ]:
raw_data['AAPL'] = 3 * raw_data['AAPL']
print(raw_data['AAPL'])

In [ ]:
raw_data['MSFT'] = 4 * raw_data['MSFT']
raw_data['CSCO'] = 5 * raw_data['CSCO']

In [ ]:
raw_data.head()

In [ ]:
raw_data['portfolio_market_cap'] = raw_data['AAPL'] + raw_data['MSFT'] + raw_data['CSCO']

In [ ]:
raw_data.head()

In [ ]:
AAPL_stock = raw_cmc_stocks_1[['Date','Close/Last']].copy()

In [ ]:
AAPL_stock.head()

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
 
# multiple line plots
plt.plot( 'x_values', 'y1_values', data=df, marker='o', markerfacecolor='blue', markersize=12, color='skyblue', linewidth=4)
plt.plot( 'x_values', 'y2_values', data=df, marker='', color='olive', linewidth=2)
plt.plot( 'x_values', 'y3_values', data=df, marker='', color='olive', linewidth=2, linestyle='dashed', label="toto")
# show legend
plt.legend()

# show graph
plt.show()